\frametitle {Shellfy DSL - Treetops}\scriptsize {
\begin{verbatim}
grammar Manifest
  rule manifest
    box / content
  end
  rule box
    'BOX' STRING "\n\n" content ("+\n" content)*
  end
  rule content
    CONTENT_TYPE "\n" attributes categories*
  end
  rule CONTENT_TYPE
    'FOLDER' / 'FILE' / 'PACKAGE'
  end
  rule categories
    category "\n" attributes
  end
  rule category
    CATEGORY_ID
  end
  rule CATEGORY_ID
    'TEXT' / 'README'   / 'MANPAGE' / 'JAVA' / 'PERL' / 'RUBY' / 'SHELL' / 'C'
    'CPP'  / 'C_HEADER' / 'XML'     / 'YAML' / 'HTML' / 'CSS'
  end
  rule attributes
    (attribute_id attribute_data "\n")*
  end
  rule attribute_id
    ID_LC
  end
  rule attribute_data
    ':N:' INT #"Contagem"
    /
    ':D:' STRING #"Data"
    /
    ':V:' STRING #"Versao
    /
    ':S:' STRING         #"PATH"
    /
    ':L:' STRING (',' STRING)*                         #"Lista"
    /
    ':B:' (message) (',' (message))*                 #"Lista"
    /
    ':G:' (message) (',' (message))*                 #"Lista"
  end
  rule message
    INT STRING
  end
\end{verbatim}
}
