\thispagestyle{empty}
\chapter{Open Source}\label{chap:open_source}


 
Open source describes practices in production and development where everybody as access to the product source materials.
Definition from \url{http://opensource.org/}:
\begin{quote}\emph{
  Open source is a development method for software that harnesses the power of distributed peer review and transparency of process.
  The promise of open source is better quality, higher reliability, more flexibility, lower cost, 
  and an end to predatory vendor lock-in.
}\end{quote}

Generically, open source refers to a computer software in which the source code is available, free of charge, to the general public for use, modification and redistribution.

Nevertheless, in the past few years, the concept of \emph{open source} 
has been widely used, not just in computer software, but in every industry.
Actually, new concepts, like 
\emph{open design}\footnote{
  Open design is the development of physical products, machines and systems through use of publicly shared design information.
} or 
\emph{open religions}\footnote{
  Open-source religions attempt to employ open-source methodologies in the creation of religious belief systems.
},
emerged from it.
A simple metaphoric example: 

A restaurant would be open source if the chef reveals to the general public his cooking techniques and recipes.
Consequently, by revealing his secrets, other people can start doing the same dishes and even improve his techniques.

That might not be a good bet for a restaurant, but its proved to be a good one in software development.

In this chapter, you can read a brief history about open source philosophies, 
understand the role of the web open source project hosting platforms
and the importance of it for the software users and developers.


\section{The Open Source Movement}

In the fifties, almost every existing software was produced by research institutes. 
Computers took up entire rooms at academic institutions and government agencies.
No one would think that in a few decades personal computers would take the world.
The software was developed and distributed by small communities of
programmers that shared their code over private and government networks.
Companies were interested in selling hardware and the free software was good advertisement for it.
This was the logical way for software development.

However, with the emergence of micro-processors, during the seventies, companies began to charge for software licenses.
Operating systems and all kind of software packages were seen as a product, 
companies start imposing legal restrictions on software distribution and usage through copyrights, 
trademarks and leasing contracts.

To fight back, in 1984, Richard Stallman created the GNU project, the goal of the project was to build a 
\textsf{free}\footnote{
  The word "free" in "free software" pertains to freedom, not price. You may or may not pay a price to get GNU software.
}
operating system. 

One year later (1985), Richard Stallman created the nonprofit Free Software Foundation, with the worldwide mission to promote computer user freedom and to defend the rights of all free software users.
He argues that when using free software you have four specific freedoms:
\begin{itemize}
\item The freedom to run the program as you wish; 
\item the freedom to copy the program and give it away to your friends and co-workers; 
\item the freedom to change the program as you wish, by having full access to source code; 
\item the freedom to distribute an improved version and thus help build the community.
\end{itemize}
In 1991, Linus Torvalds finished writing Linux, a unix-like kernel.
Linux was not part of the GNU project, but the only missing part in the GNU project was a kernel.
Linux alone was not of much help for most users.
Combining Linux with the GNU system resulted in a complete operating system: the GNU/Linux system.
Nowadays, there are many variants of the GNU/Linux system (often called "distros").

However, it is important to notice that those were not the first open source projects. 
In the seventies, in the University of California at Berkeley, 
(before the GNU Project) the Computer Science Research 
were improving the UNIX system and started to build lots of applications (it became known as "BSD UNIX").
It was 1997, when Bill Joy released Berkeley UNIX under the official moniker BSD (Berkeley Software Distribution).
The copies of BSD were not completely free, but it was available to anyone who wanted it,
Joy only charged a small fee for it.
Making the source code available to everyone, enabled a world of hackers to improve on his code. 
Those upgrades were then filtered by him and his team for incorporation into future releases. 
This was the born of a "revolutionary" paradigm in software distribution that is now known as Open Source.

However, in the nineties, the software market was completely dominated 
by proprietary software from companies such as Microsoft,
Even today, almost every computer sold,
comes with a proprietary operating system installed.
Nevertheless, with the dissemination of the internet, there was new possibilities. 
Open source communities, sharing their software and contribute to each others, got bigger and bigger.
The OSS started to gain ground from paid software.

According to \textsf{NetCraft}\footnote{\url{http://news.netcraft.com/archives/2010/05/14/may\_2010\_web\_server\_survey.html/}, accessed on 2010/12/21.},
the market share for top servers across the million busiest sites was 66.82\% for the open source web server, Apache,
much higher than the 16.87\% for Microsoft web servers in May 2010.
Even governments started noticing open source, during the last few years, and in some case adopted it~\cite{hahn2002government}.
The broad acceptance of OSS means that now OSS is not only used by computer specialists.

\textsf{John Powell}\footnote{John Powell is CEO, President, and Co-founder, Alfresco Software Inc.}
has declared that measuring the savings that people are making in license fees, the open-source industry is worth 60 billion dollars.
\textsf{Matt Asay}\footnote{Matt Asay is chief operating officer at Canonical, the company behind the Ubuntu Linux operating system.}
shares the view that from the customers perspective open source can be now considered the largest software industry in the world.
The full review can be found at \textsf{CNET News}\footnote{\url{http://news.cnet.com/8301-13505\_3-9944923-16.html/} accessed on 2010/12/21.}. 

As seen here, open source projects follow a series of principles of freedom. 
It is not as simple as cost free software, 
in fact there is nothing in the open source licenses preventing people from taking a previously free OSS and charging for it,
but because every one can redistribute it without charging it wouldn't make any sense.
To tell the truth, by changing the business models and being more service oriented,
it possible to create lucrative businesses around open source.
\textsf{Canonical}\footnote{
  Canonical Ltd. is a private company that created Ubuntu. 
  All started on 8 July 2005, when Mark Shuttleworth and Canonical Ltd. 
  announced the creation of the Ubuntu Foundation and provided an initial funding of US\$10 million.
}
is nice example of that, their business model is to provide technical support and professional services related to 
\textsf{Ubuntu}\footnote{
  Ubuntu is a free \& open source operating system.\url{http://www.ubuntu.com}.
}.
Ten core principles about open source software, can be found at Ubuntu web site:

\begin{itemize}
\item Software must be free to redistribute.
\item The program must include source code.
\item The licence must allow people to experiment with and redistribute modifications.
\item Users have a right to know who is responsible for the software they are using.
\item There should be no discrimination against any person or group.
\item The licence must not restrict anyone from making use of the program in a specific field.
\item No-one should need to acquire an additional licence to use or redistribute the program.
\item The licence must not be specific to a product.
\item The licence must not restrict other software.
\item The licence must be technology-neutral.
\end{itemize}

In the end, for many people, open source is a philosophy of life. 
But regardless your beliefs it is a fact that open source software development, 
worked quite well for many new and already established companies during the last years.


\section{Open Source Software Development}
Usually, large industries have a strict organization model, that is not the way open source communities operates.
Open Source communities work in what can be called \textit{bazaar style}.
This term was introduced by Raymond~\cite{raymondcathedral}. 
He compares the traditional software development process to built cathedrals,
few specialized individuals working in isolation, every one is told exactly what they should do.
While open source development seemed to resemble a great babbling \textit{bazaar}, 
where every one can be part of the project, contribute and change to it. 
Because of this nature, the specification of an open source software project 
evolves in an organic way~\cite{capiluppicathedral}.

Of course, OSS is not developed, all the time, in the same way. 
Each community have particular habits. 
Different development and management methodologies, more traditional or more agile, can be used.
Currently, the truth is that the most successful communities organize themselves 
in a similar way as professional and proprietary companies, 
and some of the big open source projects have big companies supporting them, 
but that it is not charity.
Imagine the consequences of a having a handful of highly motivated eyes going through the code, 
constantly reviewing it, correcting and adding to it.
People working not because they were told to, but because it is their own will.
Those communities are the strength of OSS and the companies behind it.

OS development makes possible to a project to reach a high quality level,
in much less time and with fewer financial investment, comparing to traditional software development.
Nevertheless those OSP still follow the OS core rules, 
and those projects are community driven, the users and developers must feel engaged to it.

It is obvious that companies need to make money, 
but even if their software is free and open source, new ways of income can be explored, 
for example charge for support, related services, donations, etc. 

 The well known open source browser, Firefox, 
is the descent of the graphical web browser named Mosaic released by Netscap in 1993.
When Microsoft bundled Internet Explorer with Windows, it was obvious that Netscape was doomed.
But, they turned project into open source, created the Mozilla Foundation, 
and the community gathered around it, helping the company regain the lost market. 

This and other examples shows OS develoment as one of the most effective development models, today. 
As a fact, many companies are trying to explore these business models.


\section{Open Source Project Hosting Platforms}

The strength of the open source development model comes from the user base and the power given to it. 
Users should fill out bug reports, submit feature requests, etc. 
Because the developers can be spread all around the globe there there is the need of effective administered communication channels,
for better cooperation and co-ordination. 

An open source project hosting platform is the central tool that supports and co-ordinates the development of an open source project,
normally it is in a form of a website.

Since 1999 (year that SourceForge was launched), many open source project hosting websites (OSPHWs) were created to host open source projects.
OSPHWs offer different features, 
like codebase \footnote{The term codebase means the whole collection of source code used to build a particular application or component.} 
hosting (a project codebase is typically stored in a source control repository), 
code review, bug tracking, web hosting, wiki, mailing list, etc~\cite{binkley2006animated}.

\input{tables/OSPHWebSites}

Table \ref{table:OSPHWebSites} shows a list of the most used OSPHW.
By looking at this table we can see that SourceForge is the best established OSPHW.
It is also one of the eldest, 
hosts more than 230,000 projects and has more than 2 million registered users~\cite{christley2005collection}.

GitHub is one of the youngest OSPHW (launched in 2008). 
However, in only two years, it drew more than 500,000 users (one quarter of sourceforge users) and is hosting more than 1,500,000 projects. 
The only version control system provided by GitHub is 
Git\footnote{\url{http://git-scm.com/}. 
  Git is a free \& open source, distributed version control system that Linus Torvalds developed to help manage Linux kernel development.
}.
Because GitHub projects are in fact git repositories, 
it is incredibly easy to make branches and merges in GitHub. 
Although branching was considered a big pain in older version control systems, 
it turned out that using git, it can in fact improve the developers collaboration and organization.
This happens because of the distributed philosophy and implementation of git
Hosting a Git repository is not hard but co-ordinating efforts of forking and merging amongst people is tough. 
With a system like Github, it becomes a lot easier~\cite{petercooper2010}.
However, the main reason for GitHub popularity are the social aspects.
Users and projects have public profiles and activity feeds which display activity on public projects such as commits, comments, forks, etc.
Furthermore, with so many high profile projects on board (
jQuery, 
reddit, 
Sparkle, 
curl, 
Ruby on Rails, 
node.js, 
ClickToFlash, 
Erlang/OTP, 
CakePHP, 
Redis), 
it is easy to imagine that GitHub could be the next SourceForge.

The reasons above allow us to believe that GitHub has a strong and growing open source community, 
that it is an important platform both for users and developers. 
Because of that and the high number of ruby on rails projects hosted here,
It was decided to use GitHub projects for the studies shown in later chapters.


\section{The Need to Assess Open Source Projects}

It was said before that OSS development resembles a babbling \textit{bazaar}.
Therefore, can software that is developed in such chaotic way be trusted as a high quality product?

The shock is that in fact the \textit{bazaar style} seemed to work~\cite{halloran2002high}.


Some big projects, for instance Linux distributions such as 
\textsf{Ubuntu}\footnote{\url{http://www.ubuntu.com}. Ubuntu is a free \& open source operating system.},
are the proof of it.
However, most projects are not that big, 
small communities can start and maintain projects to solve their common problems.
Actually, everyone can start an OSP and
sometimes it is hard to distinguish the project developers from the project customers/users,
because of that bug reports and wanted features can get indistinguishable too.
The specification of an open source software project evolves in an organic way~\cite{capiluppicathedral}.

Because nowadays the best place the find open source projects are platforms like GitHub 
it seams that this platforms should give information about the quality of the projects. 
In fact, GitHub has already done some work regarding to automatic code analysis of hosted projects.
But at the time of writing, it only shows a fews graphs based on simple metrics 
like number of commits by each contributor, number of programing languages used.
It enables the user to understand how are the developers involved in the project,
the programing languages most used, and if the project is active or not.
However nothing that can quickly insight the user about the quality of the project source.

We believe that there is need for a more advanced analysis report.
Both developers and users, need to assess OSSP quality, it enable users to make better choices and, of course, developers to further improve their software.
 
