\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assessing Ruby on Rails Projects}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assissing_ror}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assessing Ruby on Rails Projects}{18}}
\newlabel{sec:assessing_ror}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}First Study}{18}}
\newlabel{subsec:first_study}{{6.1.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results obtained by running the \emph  {best practices analyzer gem} on the 7 Open Source Projects chosen (data produced on April, 2011).}}{19}}
\newlabel{table:OSPHWebSites}{{6.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results obtained by running the \emph  {best practices analyzer gem} on the 7 Open Source Projects chosen, after normalization (data produced on April, 2011).}}{20}}
\newlabel{table:OSPHWebSites}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Second Study}{20}}
\newlabel{subsec:second_study}{{6.1.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results obtained by running the \emph  {best practices analyzer gem} on the 40 Open Source Projects chosen, from GitHub (data produced on April, 2011). The full table can be found at www.bestpracticesstudy.gorgeouscode.com}}{21}}
\newlabel{table:OSPHWebSites}{{6.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{22}}
\newlabel{subsec:results}{{6.1.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  The full table can be found at www.bestpracticesstudy.gorgeouscode.com}}{22}}
\newlabel{table:OSPHWebSites}{{6.4}{22}}
\@setckpt{chapters/Assessing_RoR}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
