\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Source}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:open_source}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Open Source?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Source Project Hosting Platforms}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Open Source Project Hosting Websites}}{5}}
\newlabel{table:OSPHWebSites}{{2.1}{5}}
\citation{binkley2006animated}
\citation{christley2005collection}
\citation{petercooper2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Need to Assess Open Source Projects}{6}}
\@setckpt{chapters/Open_Source}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
