\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ruby on Rails}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ruby_on_rails}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ruby Language}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ruby on Rails Framework}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Best Practices in RoR Projects}{15}}
\newlabel{sec:ror_best_practives}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ruby Best Practices Examples}{16}}
\@setckpt{chapters/Ruby_on_Rails}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
