\relax 
\citation{kan2002metrics}
\citation{kan2002metrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Metrics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software_metrics}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assessing Open Source Software}{7}}
\newlabel{sec:assessing}{{3.1}{7}}
\citation{bevan1999quality}
\citation{kan2002metrics}
\citation{chung2009non}
\citation{gousios2007software}
\citation{fenton1999software}
\citation{kan2002metrics}
\citation{conte1986software}
\citation{boehm2009software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classic Software Metrics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lines of Code}{9}}
\citation{jones1986programming}
\citation{mccabe1976complexity}
\citation{yourdon1979structured}
\@writefile{toc}{\contentsline {subsubsection}{Cyclomatic Complexity}{10}}
\citation{wang2007dynamic}
\citation{lorenz1994object}
\@writefile{toc}{\contentsline {subsubsection}{Fan-In and Fan-Out}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Oriented Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Available Tools}{12}}
\@setckpt{chapters/Software_Metrics}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
